1980-08 અક્રમ વિજ્ઞાન - 001	1980-08 Akram Vignan - 001	akram-vignan/1980-08 Akram Vignan - 001.pdf	અક્રમ પ્રકાશન અંગે
1980-09 અક્રમ વિજ્ઞાન - 002	1980-09 Akram Vignan - 002	akram-vignan/1980-09 Akram Vignan - 002.pdf	પ્રશ્નાવલી
1980-10 અક્રમ વિજ્ઞાન - 003	1980-10 Akram Vignan - 003	akram-vignan/1980-10 Akram Vignan - 003.pdf	દાદાઈ દિવ્ય સત્સંગ
1980-11-12 અક્રમ વિજ્ઞાન - 004-005	1980-11-12 Akram Vignan - 004-005	akram-vignan/1980-11-12 Akram Vignan - 004-005.pdf	જન્મદિન  વિશેષાંક
1981-01 અક્રમ વિજ્ઞાન - 006	1981-01 Akram Vignan - 006	akram-vignan/1981-01 Akram Vignan - 006.pdf	આત્માનું શુદ્ધાત્વ
1981-02 અક્રમ વિજ્ઞાન - 007	1981-02 Akram Vignan - 007	akram-vignan/1981-02 Akram Vignan - 007.pdf	મને અકાગ્ર ક્યારે?
1981-03 અક્રમ વિજ્ઞાન - 008	1981-03 Akram Vignan - 008	akram-vignan/1981-03 Akram Vignan - 008.pdf	અટકણું પ્રકાશી જ્ઞાનમાં
1981-04 અક્રમ વિજ્ઞાન - 009	1981-04 Akram Vignan - 009	akram-vignan/1981-04 Akram Vignan - 009.pdf	સત્સંગ….. હ્રદયભાવ
1981-05 અક્રમ વિજ્ઞાન - 010	1981-05 Akram Vignan - 010	akram-vignan/1981-05 Akram Vignan - 010.pdf	લઘુત્તમ જ ગુરૂતમ બને જ્યારે ગુરૂતમ લઘુતમ બને (ગતાંકના સંધાનમાં સત્સંગ)
1981-06 અક્રમ વિજ્ઞાન - 011	1981-06 Akram Vignan - 011	akram-vignan/1981-06 Akram Vignan - 011.pdf	કેવળજ્ઞાનના અંશો
1981-07 અક્રમ વિજ્ઞાન - 012	1981-07 Akram Vignan - 012	akram-vignan/1981-07 Akram Vignan - 012.pdf	દાદા વિશે ("અમે સંપૂર્ણ નથી") ખુદ દાદાશ્રી
1981-08 અક્રમ વિજ્ઞાન - 013	1981-08 Akram Vignan - 013	akram-vignan/1981-08 Akram Vignan - 013.pdf	પૂ. દાદાના દિવ્ય ઉદગાર (સૂત્રો)
1981-09 અક્રમ વિજ્ઞાન - 014	1981-09 Akram Vignan - 014	akram-vignan/1981-09 Akram Vignan - 014.pdf	nan
1981-10 અક્રમ વિજ્ઞાન - 015	1981-10 Akram Vignan - 015	akram-vignan/1981-10 Akram Vignan - 015.pdf	સંપૂજ્ય દાદાજી અને ડૉ. સોનેજીના સત્સમાગમ સમયે કૃપાળુદેવ શ્રીમદ્‍ રાજચંન્દ્રના ભક્તો સાથેની પ્રશ્નોત્તરી (કૃપાળુદેવે કહેલું કેટલું કર્યુ?)
1981-11 અક્રમ વિજ્ઞાન - 016	1981-11 Akram Vignan - 016	akram-vignan/1981-11 Akram Vignan - 016.pdf	જન્મદિન  વિશેષાંક
1981-12 અક્રમ વિજ્ઞાન - 017	1981-12 Akram Vignan - 017	akram-vignan/1981-12 Akram Vignan - 017.pdf	સંમાન્ય શિક્ષણકાર શ્રી અમૃતલાલ યાજ્ઞિક સાથે પૂ. દાદાશ્રીનો સત્સંગ-સંવાદ
1982-01 અક્રમ વિજ્ઞાન - 018	1982-01 Akram Vignan - 018	akram-vignan/1982-01 Akram Vignan - 018.pdf	nan
1982-02 અક્રમ વિજ્ઞાન - 019	1982-02 Akram Vignan - 019	akram-vignan/1982-02 Akram Vignan - 019.pdf	શ્રી ગુલાબદાસ બ્રોકર સાથે પૂ. દાદાજીનો સંવાદાત્મક સત્સંગ
1982-03 અક્રમ વિજ્ઞાન - 020	1982-03 Akram Vignan - 020	akram-vignan/1982-03 Akram Vignan - 020.pdf	વ્યષ્ટિ, સમષ્ટિ અને વ્યવસ્થિત
1982-04 અક્રમ વિજ્ઞાન - 021	1982-04 Akram Vignan - 021	akram-vignan/1982-04 Akram Vignan - 021.pdf	દાદાઈ દિવ્ય સત્સંગ
1982-05 અક્રમ વિજ્ઞાન - 022	1982-05 Akram Vignan - 022	akram-vignan/1982-05 Akram Vignan - 022.pdf	દાદાની યાદ આવે ત્યારે ….
1982-06 અક્રમ વિજ્ઞાન - 023	1982-06 Akram Vignan - 023	akram-vignan/1982-06 Akram Vignan - 023.pdf	ગતિ… ધ્યાન અને હેતુથી ….
1982-07 અક્રમ વિજ્ઞાન - 024	1982-07 Akram Vignan - 024	akram-vignan/1982-07 Akram Vignan - 024.pdf	ગતિ… ધ્યાન અને હેતુથી ….
1982-08 અક્રમ વિજ્ઞાન - 025	1982-08 Akram Vignan - 025	akram-vignan/1982-08 Akram Vignan - 025.pdf	જ્ઞાની મળે, ઉકેલ માગી લઈએ
1982-09 અક્રમ વિજ્ઞાન - 026	1982-09 Akram Vignan - 026	akram-vignan/1982-09 Akram Vignan - 026.pdf	અક્રમ વિજ્ઞાનની અકળ કળા
1982-10 અક્રમ વિજ્ઞાન - 027	1982-10 Akram Vignan - 027	akram-vignan/1982-10 Akram Vignan - 027.pdf	અમેરિકામાં સત્સંગ ….
1982-11-12 અક્રમ વિજ્ઞાન - 028-029	1982-11-12 Akram Vignan - 028-029	akram-vignan/1982-11-12 Akram Vignan - 028-029.pdf	દુઃખની ડેફિનેશન
1983-01 અક્રમ વિજ્ઞાન - 030	1983-01 Akram Vignan - 030	akram-vignan/1983-01 Akram Vignan - 030.pdf	દાદાઈ દિવ્ય સત્સંગ
1983-02 અક્રમ વિજ્ઞાન - 031	1983-02 Akram Vignan - 031	akram-vignan/1983-02 Akram Vignan - 031.pdf	આપણા જ જોખમે ખડો સંસાર
1983-03 અક્રમ વિજ્ઞાન - 032	1983-03 Akram Vignan - 032	akram-vignan/1983-03 Akram Vignan - 032.pdf	દાદાઈ દિવ્ય સત્સંગ
1983-04 અક્રમ વિજ્ઞાન - 033	1983-04 Akram Vignan - 033	akram-vignan/1983-04 Akram Vignan - 033.pdf	કૃપાળુદેવના વચનામૃત વિષે દાદાશ્રીનો અમૃત સત્સંગ
1983-05 અક્રમ વિજ્ઞાન - 034	1983-05 Akram Vignan - 034	akram-vignan/1983-05 Akram Vignan - 034.pdf	શ્રદ્ધાંજલિ અને દાદાઈ સત્સંગ
1983-06-07 અક્રમ વિજ્ઞાન - 035-036	1983-06-07 Akram Vignan - 035-036	akram-vignan/1983-06-07 Akram Vignan - 035-036.pdf	જ્ઞાન-પ્રાગટ્ય મહોત્સવ
1983-08 અક્રમ વિજ્ઞાન - 037	1983-08 Akram Vignan - 037	akram-vignan/1983-08 Akram Vignan - 037.pdf	nan
1983-09 અક્રમ વિજ્ઞાન - 038	1983-09 Akram Vignan - 038	akram-vignan/1983-09 Akram Vignan - 038.pdf	વિકલ્પ શમન અર્થે દાદાઈ 'હેલ્પ'
1983-10 અક્રમ વિજ્ઞાન - 039	1983-10 Akram Vignan - 039	akram-vignan/1983-10 Akram Vignan - 039.pdf	ડખલ' વિના રહેવું જગતમાં
1983-11-12 અક્રમ વિજ્ઞાન - 040-041	1983-11-12 Akram Vignan - 040-041	akram-vignan/1983-11-12 Akram Vignan - 040-041.pdf	દાદાશ્રીનો દિવ્ય સત્સંગ
1984-01 અક્રમ વિજ્ઞાન - 042	1984-01 Akram Vignan - 042	akram-vignan/1984-01 Akram Vignan - 042.pdf	દાદાઈ દિવ્ય સત્સંગ
1984-02 અક્રમ વિજ્ઞાન - 043	1984-02 Akram Vignan - 043	akram-vignan/1984-02 Akram Vignan - 043.pdf	દાદાઈ દિવ્ય સત્સંગ
1984-03 અક્રમ વિજ્ઞાન - 044	1984-03 Akram Vignan - 044	akram-vignan/1984-03 Akram Vignan - 044.pdf	દાનનાં ચાર વહેણ
1984-04 અક્રમ વિજ્ઞાન - 045	1984-04 Akram Vignan - 045	akram-vignan/1984-04 Akram Vignan - 045.pdf	nan
1984-05 અક્રમ વિજ્ઞાન - 046	1984-05 Akram Vignan - 046	akram-vignan/1984-05 Akram Vignan - 046.pdf	દયા-કરૂણા-સ્નેહ-અનુકંપા
1984-08 અક્રમ વિજ્ઞાન - 049	1984-08 Akram Vignan - 049	akram-vignan/1984-08 Akram Vignan - 049.pdf	nan
1984-09 અક્રમ વિજ્ઞાન - 050	1984-09 Akram Vignan - 050	akram-vignan/1984-09 Akram Vignan - 050.pdf	nan
1984-10-11 અક્રમ વિજ્ઞાન - 051-052	1984-10-11 Akram Vignan - 051-052	akram-vignan/1984-10-11 Akram Vignan - 051-052.pdf	nan
1984-12 અક્રમ વિજ્ઞાન - 053	1984-12 Akram Vignan - 053	akram-vignan/1984-12 Akram Vignan - 053.pdf	સ્યાદ્‍વાદ - અનેકાંત
1985-01 અક્રમ વિજ્ઞાન - 054	1985-01 Akram Vignan - 054	akram-vignan/1985-01 Akram Vignan - 054.pdf	સ્વપ્ન-અવસ્થા
1985-02 અક્રમ વિજ્ઞાન - 055	1985-02 Akram Vignan - 055	akram-vignan/1985-02 Akram Vignan - 055.pdf	સત્‍-સત્ય-અસત્ય
1985-03 અક્રમ વિજ્ઞાન - 056	1985-03 Akram Vignan - 056	akram-vignan/1985-03 Akram Vignan - 056.pdf	સત્‍-સત્ય-અસત્ય
1985-04 અક્રમ વિજ્ઞાન - 057	1985-04 Akram Vignan - 057	akram-vignan/1985-04 Akram Vignan - 057.pdf	ભક્ત-ભક્તિ (પૂર્વાર્ધ)
1985-05 અક્રમ વિજ્ઞાન - 058	1985-05 Akram Vignan - 058	akram-vignan/1985-05 Akram Vignan - 058.pdf	ભક્ત-ભક્તિ (ઉત્તરાર્ધ)
1985-06-07 અક્રમ વિજ્ઞાન - 059-060	1985-06-07 Akram Vignan - 059-060	akram-vignan/1985-06-07 Akram Vignan - 059-060.pdf	ગુરૂ-શિષ્ય
1985-08 અક્રમ વિજ્ઞાન - 061	1985-08 Akram Vignan - 061	akram-vignan/1985-08 Akram Vignan - 061.pdf	વ્યવહાર'ની વાસ્તવિકતાઓ
1985-09-10 અક્રમ વિજ્ઞાન - 062-063	1985-09-10 Akram Vignan - 062-063	akram-vignan/1985-09-10 Akram Vignan - 062-063.pdf	સંત પુરૂષઃ સત્ પુરૂષઃ જ્ઞાની પુરૂષ
1985-11-12 અક્રમ વિજ્ઞાન - 064-065	1985-11-12 Akram Vignan - 064-065	akram-vignan/1985-11-12 Akram Vignan - 064-065.pdf	મોક્ષમાર્ગમાં મોટી અટકણ - આડાઈ
1986-01 અક્રમ વિજ્ઞાન - 066	1986-01 Akram Vignan - 066	akram-vignan/1986-01 Akram Vignan - 066.pdf	સ્વછંદ
1986-02 અક્રમ વિજ્ઞાન - 067	1986-02 Akram Vignan - 067	akram-vignan/1986-02 Akram Vignan - 067.pdf	અક્રમ વિજ્ઞાનના વિશિષ્ટ ભાવાર્થો
1986-03-04 અક્રમ વિજ્ઞાન - 068-069	1986-03-04 Akram Vignan - 068-069	akram-vignan/1986-03-04 Akram Vignan - 068-069.pdf	હુ' કોણ છું?
1986-05 અક્રમ વિજ્ઞાન - 070	1986-05 Akram Vignan - 070	akram-vignan/1986-05 Akram Vignan - 070.pdf	નિમિત્ત-ઉપાદાન તથા ડૉ. કુમારપાળ દેસાઈ સાથે સત્સંગ
1986-06-07 અક્રમ વિજ્ઞાન - 071-072	1986-06-07 Akram Vignan - 071-072	akram-vignan/1986-06-07 Akram Vignan - 071-072.pdf	કામ કાઢી લો!
1986-08 અક્રમ વિજ્ઞાન - 073	1986-08 Akram Vignan - 073	akram-vignan/1986-08 Akram Vignan - 073.pdf	દાદાઈ 'મંગળ' સત્સંગ
1986-09-10 અક્રમ વિજ્ઞાન - 074-075	1986-09-10 Akram Vignan - 074-075	akram-vignan/1986-09-10 Akram Vignan - 074-075.pdf	છ સત્સંગ લેખો
1986-11-12 અક્રમ વિજ્ઞાન - 076-077	1986-11-12 Akram Vignan - 076-077	akram-vignan/1986-11-12 Akram Vignan - 076-077.pdf	વાણી, વ્યવહારમાં
1987-01 અક્રમ વિજ્ઞાન - 078	1987-01 Akram Vignan - 078	akram-vignan/1987-01 Akram Vignan - 078.pdf	વ્યક્તિત્વ સૌરભ (પૂ. હિરાબા વિશેષાંક)
1987-02 અક્રમ વિજ્ઞાન - 079	1987-02 Akram Vignan - 079	akram-vignan/1987-02 Akram Vignan - 079.pdf	સતના શોધકને
1987-03 અક્રમ વિજ્ઞાન - 080	1987-03 Akram Vignan - 080	akram-vignan/1987-03 Akram Vignan - 080.pdf	વીતરાગ, વાણી વખતે
1987-04 અક્રમ વિજ્ઞાન - 081	1987-04 Akram Vignan - 081	akram-vignan/1987-04 Akram Vignan - 081.pdf	જીવતર જીવી જાણો
1987-05 અક્રમ વિજ્ઞાન - 082	1987-05 Akram Vignan - 082	akram-vignan/1987-05 Akram Vignan - 082.pdf	આદેશઃ ઉપદેશઃ દેશના
1987-06-07 અક્રમ વિજ્ઞાન - 083-084	1987-06-07 Akram Vignan - 083-084	akram-vignan/1987-06-07 Akram Vignan - 083-084.pdf	વાણીનું વિજ્ઞાન
1987-08 અક્રમ વિજ્ઞાન - 085	1987-08 Akram Vignan - 085	akram-vignan/1987-08 Akram Vignan - 085.pdf	સાર-અસાર સંસારના
1987-09 અક્રમ વિજ્ઞાન - 086	1987-09 Akram Vignan - 086	akram-vignan/1987-09 Akram Vignan - 086.pdf	તત્વસાર સંસારમાં
1987-10-11 અક્રમ વિજ્ઞાન - 087-088	1987-10-11 Akram Vignan - 087-088	akram-vignan/1987-10-11 Akram Vignan - 087-088.pdf	સંપૂજ્ય દાદાશ્રીનું લઘુતમ-ગુરૂતમ પદ
1987-12 અક્રમ વિજ્ઞાન - 089	1987-12 Akram Vignan - 089	akram-vignan/1987-12 Akram Vignan - 089.pdf	શંકા
1988-01-02 અક્રમ વિજ્ઞાન - 090-091 - Pushpanjali	1988-01-02 Akram Vignan - 090-091 - Pushpanjali	akram-vignan/1988-01-02 Akram Vignan - 090-091 - Pushpanjali.pdf	પુષ્પાંજલી - દાદા ભગવાન મહાનિર્વાણ પામ્યા
1988-03 અક્રમ વિજ્ઞાન - 092	1988-03 Akram Vignan - 092	akram-vignan/1988-03 Akram Vignan - 092.pdf	ન ભૂતો-ન ભવિષ્યતિ
1988-04 અક્રમ વિજ્ઞાન - 093	1988-04 Akram Vignan - 093	akram-vignan/1988-04 Akram Vignan - 093.pdf	જ્ઞાની ગયા, આજ્ઞા રહી
1988-05 અક્રમ વિજ્ઞાન - 094	1988-05 Akram Vignan - 094	akram-vignan/1988-05 Akram Vignan - 094.pdf	ધર્મ-ધર્મસાર
1988-06-07 અક્રમ વિજ્ઞાન - 095-096	1988-06-07 Akram Vignan - 095-096	akram-vignan/1988-06-07 Akram Vignan - 095-096.pdf	આધ્યાત્મની વાસ્તવિકતાઓ
1988-08-09 અક્રમ વિજ્ઞાન - 097-098	1988-08-09 Akram Vignan - 097-098	akram-vignan/1988-08-09 Akram Vignan - 097-098.pdf	અક્રમ જ્ઞાનની બલિહારી
1988-10 અક્રમ વિજ્ઞાન - 099	1988-10 Akram Vignan - 099	akram-vignan/1988-10 Akram Vignan - 099.pdf	વિષયની વિરતી
1988-11-12 અક્રમ વિજ્ઞાન - 100-101	1988-11-12 Akram Vignan - 100-101	akram-vignan/1988-11-12 Akram Vignan - 100-101.pdf	અક્રમ થકી પૂર્ણત્વ પ્રતિ !
1989-01 અક્રમ વિજ્ઞાન - 102	1989-01 Akram Vignan - 102	akram-vignan/1989-01 Akram Vignan - 102.pdf	વીતરાગતાની વાટે
1989-02 અક્રમ વિજ્ઞાન - 103	1989-02 Akram Vignan - 103	akram-vignan/1989-02 Akram Vignan - 103.pdf	નિરાલંબની વાટે
1989-03 અક્રમ વિજ્ઞાન - 104	1989-03 Akram Vignan - 104	akram-vignan/1989-03 Akram Vignan - 104.pdf	ઉલેચ્યા અંતર, જ્ઞાનીનાં
1989-04 અક્રમ વિજ્ઞાન - 105	1989-04 Akram Vignan - 105	akram-vignan/1989-04 Akram Vignan - 105.pdf	સુખદુઃખની સમજ
1989-05 અક્રમ વિજ્ઞાન - 106	1989-05 Akram Vignan - 106	akram-vignan/1989-05 Akram Vignan - 106.pdf	nan
1989-06-07 અક્રમ વિજ્ઞાન - 107-108	1989-06-07 Akram Vignan - 107-108	akram-vignan/1989-06-07 Akram Vignan - 107-108.pdf	લક્ષ્મીજીનું આવન-જાવન
1989-08 અક્રમ વિજ્ઞાન - 109	1989-08 Akram Vignan - 109	akram-vignan/1989-08 Akram Vignan - 109.pdf	લોભથી ખડો સંસાર
1989-09 અક્રમ વિજ્ઞાન - 110	1989-09 Akram Vignan - 110	akram-vignan/1989-09 Akram Vignan - 110.pdf	દાનનાં વહેણ
1989-10-11 અક્રમ વિજ્ઞાન - 111-112	1989-10-11 Akram Vignan - 111-112	akram-vignan/1989-10-11 Akram Vignan - 111-112.pdf	ધંધો, સમ્યક સમજણે
1989-12 અક્રમ વિજ્ઞાન - 113	1989-12 Akram Vignan - 113	akram-vignan/1989-12 Akram Vignan - 113.pdf	લોભની સમજ, સૂક્ષ્મતાએ
1990-01 અક્રમ વિજ્ઞાન - 114	1990-01 Akram Vignan - 114	akram-vignan/1990-01 Akram Vignan - 114.pdf	શ્રી સીમંધર સ્વામીનાં સુચરણોમાં
1990-02 અક્રમ વિજ્ઞાન - 115	1990-02 Akram Vignan - 115	akram-vignan/1990-02 Akram Vignan - 115.pdf	nan
1990-03 અક્રમ વિજ્ઞાન - 116	1990-03 Akram Vignan - 116	akram-vignan/1990-03 Akram Vignan - 116.pdf	પ્રકૃતિનું 'સાયન્સ'
1990-04 અક્રમ વિજ્ઞાન - 117	1990-04 Akram Vignan - 117	akram-vignan/1990-04 Akram Vignan - 117.pdf	ભેદ-વિજ્ઞાન (હીન્દી)
1990-05 અક્રમ વિજ્ઞાન - 118	1990-05 Akram Vignan - 118	akram-vignan/1990-05 Akram Vignan - 118.pdf	અહો ! માલિકી વિનાની વાણી !!
1990-06-07 અક્રમ વિજ્ઞાન - 119-120	1990-06-07 Akram Vignan - 119-120	akram-vignan/1990-06-07 Akram Vignan - 119-120.pdf	જાગૃતિની વાટે
1990-08 અક્રમ વિજ્ઞાન - 121	1990-08 Akram Vignan - 121	akram-vignan/1990-08 Akram Vignan - 121.pdf	શ્રુત મતિ કેવળ, દાદાશ્રી ભગવાન કહે
1990-09 અક્રમ વિજ્ઞાન - 122	1990-09 Akram Vignan - 122	akram-vignan/1990-09 Akram Vignan - 122.pdf	nan
1990-10-11 અક્રમ વિજ્ઞાન - 123-124	1990-10-11 Akram Vignan - 123-124	akram-vignan/1990-10-11 Akram Vignan - 123-124.pdf	nan
1990-12 અક્રમ વિજ્ઞાન - 125	1990-12 Akram Vignan - 125	akram-vignan/1990-12 Akram Vignan - 125.pdf	લક્ષ્મી સંગે, સંકળાયેલો વ્યવહાર
1991-01 અક્રમ વિજ્ઞાન - 126	1991-01 Akram Vignan - 126	akram-vignan/1991-01 Akram Vignan - 126.pdf	nan
1991-02 અક્રમ વિજ્ઞાન - 127	1991-02 Akram Vignan - 127	akram-vignan/1991-02 Akram Vignan - 127.pdf	વિશ્વનું ભાવિ, ભારતનું ભાવિ
1991-03 અક્રમ વિજ્ઞાન - 128	1991-03 Akram Vignan - 128	akram-vignan/1991-03 Akram Vignan - 128.pdf	અશાંતિમાંથી અનંત સમાધિની વાટે
1991-04 અક્રમ વિજ્ઞાન - 129	1991-04 Akram Vignan - 129	akram-vignan/1991-04 Akram Vignan - 129.pdf	nan
1991-05 અક્રમ વિજ્ઞાન - 130	1991-05 Akram Vignan - 130	akram-vignan/1991-05 Akram Vignan - 130.pdf	શીલ-સોપાન
1991-06-07 અક્રમ વિજ્ઞાન - 131-132	1991-06-07 Akram Vignan - 131-132	akram-vignan/1991-06-07 Akram Vignan - 131-132.pdf	મૃત્યુ સમયે, પહેલાં ને પછી (પૂર્વાર્ધ)
1991-08 અક્રમ વિજ્ઞાન - 133	1991-08 Akram Vignan - 133	akram-vignan/1991-08 Akram Vignan - 133.pdf	મૃત્યુ સમયે, પહેલાં ને પછી (ઉત્તરાર્ધ-૧)
1991-09 અક્રમ વિજ્ઞાન - 134	1991-09 Akram Vignan - 134	akram-vignan/1991-09 Akram Vignan - 134.pdf	મૃત્યુ સમયે, પહેલાં ને પછી (ઉત્તરાર્ધ-૨)
1991-10-11 અક્રમ વિજ્ઞાન - 135-136	1991-10-11 Akram Vignan - 135-136	akram-vignan/1991-10-11 Akram Vignan - 135-136.pdf	જ્ઞાનીની બોધકળાઓ
1991-12 અક્રમ વિજ્ઞાન - 137	1991-12 Akram Vignan - 137	akram-vignan/1991-12 Akram Vignan - 137.pdf	કર્મની થિયરી
1992-01 અક્રમ વિજ્ઞાન - 138	1992-01 Akram Vignan - 138	akram-vignan/1992-01 Akram Vignan - 138.pdf	જ્ઞાનઃ અજ્ઞાનઃ વિજ્ઞાન
1992-02 અક્રમ વિજ્ઞાન - 139	1992-02 Akram Vignan - 139	akram-vignan/1992-02 Akram Vignan - 139.pdf	પૂજ્ય દાદાશ્રીનો સત્સંગ શ્રી માધવસિંહ સોલંકી સાથે
1992-03 અક્રમ વિજ્ઞાન - 140	1992-03 Akram Vignan - 140	akram-vignan/1992-03 Akram Vignan - 140.pdf	ભક્તિ અને જ્ઞાન
1992-04 અક્રમ વિજ્ઞાન - 141	1992-04 Akram Vignan - 141	akram-vignan/1992-04 Akram Vignan - 141.pdf	ધર્મ-અધર્મ
1992-05 અક્રમ વિજ્ઞાન - 142	1992-05 Akram Vignan - 142	akram-vignan/1992-05 Akram Vignan - 142.pdf	જીવતર જીવી જાણો
1992-08 અક્રમ વિજ્ઞાન - 145	1992-08 Akram Vignan - 145	akram-vignan/1992-08 Akram Vignan - 145.pdf	nan
1992-09 અક્રમ વિજ્ઞાન - 146	1992-09 Akram Vignan - 146	akram-vignan/1992-09 Akram Vignan - 146.pdf	મૂર્તિ પૂજા
1992-10-11-12 અક્રમ વિજ્ઞાન - 147-148-149	1992-10-11-12 Akram Vignan - 147-148-149	akram-vignan/1992-10-11-12 Akram Vignan - 147-148-149.pdf	આરાધના સીમંધર સ્વામીની …
1993-01 અક્રમ વિજ્ઞાન - 150	1993-01 Akram Vignan - 150	akram-vignan/1993-01 Akram Vignan - 150.pdf	ભજના પરોક્ષ ભગવાનની
1993-02 અક્રમ વિજ્ઞાન - 151	1993-02 Akram Vignan - 151	akram-vignan/1993-02 Akram Vignan - 151.pdf	વાસ્તવિકતામાં ભગવાન
1993-03 અક્રમ વિજ્ઞાન - 152	1993-03 Akram Vignan - 152	akram-vignan/1993-03 Akram Vignan - 152.pdf	ભજના પ્રત્યક્ષ ભગવાનની
1993-04 અક્રમ વિજ્ઞાન - 153	1993-04 Akram Vignan - 153	akram-vignan/1993-04 Akram Vignan - 153.pdf	વિશ્વ રચયિતા કોણ?
1993-05 અક્રમ વિજ્ઞાન - 154	1993-05 Akram Vignan - 154	akram-vignan/1993-05 Akram Vignan - 154.pdf	જાણવાજેવું જીવનમાં (સૂત્ર)
1993-06-07 અક્રમ વિજ્ઞાન - 155-156	1993-06-07 Akram Vignan - 155-156	akram-vignan/1993-06-07 Akram Vignan - 155-156.pdf	ભોમિયા અધ્યાત્મના
1993-08 અક્રમ વિજ્ઞાન - 157	1993-08 Akram Vignan - 157	akram-vignan/1993-08 Akram Vignan - 157.pdf	જગત નિયંતા
1993-09 અક્રમ વિજ્ઞાન - 158	1993-09 Akram Vignan - 158	akram-vignan/1993-09 Akram Vignan - 158.pdf	ભાવ બ્રહ્મચર્યના પરિપોષકો
1993-10-11 અક્રમ વિજ્ઞાન - 159-160	1993-10-11 Akram Vignan - 159-160	akram-vignan/1993-10-11 Akram Vignan - 159-160.pdf	સ્વરૂપ જાગૃતિ શ્રેણીઓ મંડાવે
1993-12 અક્રમ વિજ્ઞાન - 161	1993-12 Akram Vignan - 161	akram-vignan/1993-12 Akram Vignan - 161.pdf	આત્મા જાણ્યો તેણે જાણ્યું સર્વ
1994-01 અક્રમ વિજ્ઞાન - 162	1994-01 Akram Vignan - 162	akram-vignan/1994-01 Akram Vignan - 162.pdf	સાચો ધર્મ એ જ સંસારનો મર્મ
1994-02 અક્રમ વિજ્ઞાન - 163	1994-02 Akram Vignan - 163	akram-vignan/1994-02 Akram Vignan - 163.pdf	પરમાણુંનું વિજ્ઞાન આહારતણું
1994-03 અક્રમ વિજ્ઞાન - 164	1994-03 Akram Vignan - 164	akram-vignan/1994-03 Akram Vignan - 164.pdf	આહારની અસરો વિધવિધ
1994-04 અક્રમ વિજ્ઞાન - 165	1994-04 Akram Vignan - 165	akram-vignan/1994-04 Akram Vignan - 165.pdf	ભાણાં ટાણે ભાંજગડો
1994-05 અક્રમ વિજ્ઞાન - 166	1994-05 Akram Vignan - 166	akram-vignan/1994-05 Akram Vignan - 166.pdf	આહારમાં વિવેક
1994-06-07 અક્રમ વિજ્ઞાન - 167-168	1994-06-07 Akram Vignan - 167-168	akram-vignan/1994-06-07 Akram Vignan - 167-168.pdf	આહારી પ્રયોગઃ નિરાહારી પ્રયોગી
1994-08 અક્રમ વિજ્ઞાન - 169	1994-08 Akram Vignan - 169	akram-vignan/1994-08 Akram Vignan - 169.pdf	ઊંઘ ઉછીનું સુખ
1994-09 અક્રમ વિજ્ઞાન - 170	1994-09 Akram Vignan - 170	akram-vignan/1994-09 Akram Vignan - 170.pdf	વ્યસન મુક્તિનો વૈજ્ઞાનિક 'વે'
1994-10-11 અક્રમ વિજ્ઞાન - 171-172	1994-10-11 Akram Vignan - 171-172	akram-vignan/1994-10-11 Akram Vignan - 171-172.pdf	આત્મા, તત્વ સ્વરૂપે
1994-12 અક્રમ વિજ્ઞાન - 173	1994-12 Akram Vignan - 173	akram-vignan/1994-12 Akram Vignan - 173.pdf	ઉપવાસ, ઊણોદરી, વ્રત, મોક્ષમાર્ગમાં
1995-01 અક્રમ વિજ્ઞાન - 174	1995-01 Akram Vignan - 174	akram-vignan/1995-01 Akram Vignan - 174.pdf	આહાર જાગૃતિએ રક્ષી લેવાં વ્રત
1995-02 અક્રમ વિજ્ઞાન - 175	1995-02 Akram Vignan - 175	akram-vignan/1995-02 Akram Vignan - 175.pdf	જીવનનો ધ્યેય
1995-03 અક્રમ વિજ્ઞાન - 176	1995-03 Akram Vignan - 176	akram-vignan/1995-03 Akram Vignan - 176.pdf	સમસ્યાઓ સંસારની !
1995-04 અક્રમ વિજ્ઞાન - 177	1995-04 Akram Vignan - 177	akram-vignan/1995-04 Akram Vignan - 177.pdf	જ્ઞાનીનો ધ્રુવ કાંટો
1995-05 અક્રમ વિજ્ઞાન - 178	1995-05 Akram Vignan - 178	akram-vignan/1995-05 Akram Vignan - 178.pdf	પુણ્ય-પાપ
1995-06-07 અક્રમ વિજ્ઞાન - 179-180	1995-06-07 Akram Vignan - 179-180	akram-vignan/1995-06-07 Akram Vignan - 179-180.pdf	વેદાન્ત, મૌલિક દ્રષ્ટિએ
1995-08 અક્રમ વિજ્ઞાન - 181	1995-08 Akram Vignan - 181	akram-vignan/1995-08 Akram Vignan - 181.pdf	અક્રમ માર્ગ કે જ્ઞાની પુરૂષ (હિન્દી)
1995-09 અક્રમ વિજ્ઞાન - 182	1995-09 Akram Vignan - 182	akram-vignan/1995-09 Akram Vignan - 182.pdf	જ્ઞાની દ્રષ્ટિએ, જગત ….
1995-10-11 અક્રમ વિજ્ઞાન - 183-184	1995-10-11 Akram Vignan - 183-184	akram-vignan/1995-10-11 Akram Vignan - 183-184.pdf	એક જ ધ્યેય જગત કલ્યાણનો !
1995-12 અક્રમ વિજ્ઞાન - 185	1995-12 Akram Vignan - 185	akram-vignan/1995-12 Akram Vignan - 185.pdf	સામાયિકની પરિભાષા
1996-01 અક્રમ વિજ્ઞાન - 186	1996-01 Akram Vignan - 186	akram-vignan/1996-01 Akram Vignan - 186.pdf	ક્રોધ-કષાય
1996-02 અક્રમ વિજ્ઞાન - 187	1996-02 Akram Vignan - 187	akram-vignan/1996-02 Akram Vignan - 187.pdf	માન-અપમાન
1996-03 અક્રમ વિજ્ઞાન - 188	1996-03 Akram Vignan - 188	akram-vignan/1996-03 Akram Vignan - 188.pdf	વીતરાગ ધર્મ
1996-04 અક્રમ વિજ્ઞાન - 189	1996-04 Akram Vignan - 189	akram-vignan/1996-04 Akram Vignan - 189.pdf	યોગ-સાધના
1996-05 અક્રમ વિજ્ઞાન - 190	1996-05 Akram Vignan - 190	akram-vignan/1996-05 Akram Vignan - 190.pdf	અંતઃકરણનું સ્વરૂપ
1996-06-07 અક્રમ વિજ્ઞાન - 191-192	1996-06-07 Akram Vignan - 191-192	akram-vignan/1996-06-07 Akram Vignan - 191-192.pdf	વીતરાગ માર્ગ
1996-08 અક્રમ વિજ્ઞાન - 193	1996-08 Akram Vignan - 193	akram-vignan/1996-08 Akram Vignan - 193.pdf	ડખો ડખલ
1996-09 અક્રમ વિજ્ઞાન - 194	1996-09 Akram Vignan - 194	akram-vignan/1996-09 Akram Vignan - 194.pdf	ધોવાય ડાઘ જિંદગી ભરના !
1996-10-11 અક્રમ વિજ્ઞાન - 195-196	1996-10-11 Akram Vignan - 195-196	akram-vignan/1996-10-11 Akram Vignan - 195-196.pdf	દાદાના હ્રદયની વાત !
1996-12 અક્રમ વિજ્ઞાન - 197	1996-12 Akram Vignan - 197	akram-vignan/1996-12 Akram Vignan - 197.pdf	સંસારનો સાર - જ્ઞાનીનાં અવલોકનમાંથી !!
1997-01 અક્રમ વિજ્ઞાન - 198	1997-01 Akram Vignan - 198	akram-vignan/1997-01 Akram Vignan - 198.pdf	વિકારમાંથી થવું નિર્વિકાર
1997-02 અક્રમ વિજ્ઞાન - 199	1997-02 Akram Vignan - 199	akram-vignan/1997-02 Akram Vignan - 199.pdf	સમતા સદા વ્યવહાર મેં (હિન્દી)
1997-03 અક્રમ વિજ્ઞાન - 200	1997-03 Akram Vignan - 200	akram-vignan/1997-03 Akram Vignan - 200.pdf	ખૂલ્લાં રહસ્યો ચિત્ત તણાં
1997-04 અક્રમ વિજ્ઞાન - 201	1997-04 Akram Vignan - 201	akram-vignan/1997-04 Akram Vignan - 201.pdf	મોક્ષ-માર્ગ
1997-05 અક્રમ વિજ્ઞાન - 202	1997-05 Akram Vignan - 202	akram-vignan/1997-05 Akram Vignan - 202.pdf	સંસ્કાર સિંચન કઈ રીતે?
1997-06-07 અક્રમ વિજ્ઞાન - 203-204	1997-06-07 Akram Vignan - 203-204	akram-vignan/1997-06-07 Akram Vignan - 203-204.pdf	લૌકિક ધર્મો ; રિયલ ધર્મ
1997-08 અક્રમ વિજ્ઞાન - 205	1997-08 Akram Vignan - 205	akram-vignan/1997-08 Akram Vignan - 205.pdf	સ્મરણાંજલિ અને સંવત્સરી પ્રતિક્રમણ, ભાવથી-ક્રિયાથી
1997-09 અક્રમ વિજ્ઞાન - 206	1997-09 Akram Vignan - 206	akram-vignan/1997-09 Akram Vignan - 206.pdf	તત્વજ્ઞ દ્રષ્ટિએ, જગની હકિકતો
1997-10-11 અક્રમ વિજ્ઞાન - 207-208	1997-10-11 Akram Vignan - 207-208	akram-vignan/1997-10-11 Akram Vignan - 207-208.pdf	બુદ્ધિનો વિસ્તાર ; અબુધતા જ્ઞાનીની
1997-12 અક્રમ વિજ્ઞાન - 209	1997-12 Akram Vignan - 209	akram-vignan/1997-12 Akram Vignan - 209.pdf	સ્વ'માં રહો, ને 'પર'નો નિકાલ
1998-01 અક્રમ વિજ્ઞાન - 210	1998-01 Akram Vignan - 210	akram-vignan/1998-01 Akram Vignan - 210.pdf	કર્તા-કર્મ કી હકીકતેં ! (હિન્દી)
1998-02 અક્રમ વિજ્ઞાન - 211	1998-02 Akram Vignan - 211	akram-vignan/1998-02 Akram Vignan - 211.pdf	મમતા, રીતસરની કે અતિશયની?!
1998-03 અક્રમ વિજ્ઞાન - 212	1998-03 Akram Vignan - 212	akram-vignan/1998-03 Akram Vignan - 212.pdf	સાધના બ્રહ્મચર્યની, અક્રમ માર્ગે
1998-04 અક્રમ વિજ્ઞાન - 213	1998-04 Akram Vignan - 213	akram-vignan/1998-04 Akram Vignan - 213.pdf	આત્મદ્રષ્ટિએ દીસે, નૈમિત્તિક કર્તા !
1998-05 અક્રમ વિજ્ઞાન - 214	1998-05 Akram Vignan - 214	akram-vignan/1998-05 Akram Vignan - 214.pdf	શબ્દો, સળગાવે કે શોભાવે સંસાર !
1998-06-07 અક્રમ વિજ્ઞાન - 215-216	1998-06-07 Akram Vignan - 215-216	akram-vignan/1998-06-07 Akram Vignan - 215-216.pdf	પૈસોઃ પ્રાપ્તિઃ પરસત્તા
1998-08 અક્રમ વિજ્ઞાન - 217	1998-08 Akram Vignan - 217	akram-vignan/1998-08 Akram Vignan - 217.pdf	ક્રમણઃ અતિક્રમણઃ પ્રતિક્રમણ
1998-09 અક્રમ વિજ્ઞાન - 218	1998-09 Akram Vignan - 218	akram-vignan/1998-09 Akram Vignan - 218.pdf	ઓઅતિ-પત્નીની યાદ-ફરિયાદ
1998-10-11 અક્રમ વિજ્ઞાન - 219-220	1998-10-11 Akram Vignan - 219-220	akram-vignan/1998-10-11 Akram Vignan - 219-220.pdf	સંયુક્ત મોક્ષાર્થીનો ધ્યેય-નિખાલસતા !
1998-12 અક્રમ વિજ્ઞાન - 221	1998-12 Akram Vignan - 221	akram-vignan/1998-12 Akram Vignan - 221.pdf	ઉપયોગમાં ઉપયોગ
1999-01 અક્રમ વિજ્ઞાન - 222	1999-01 Akram Vignan - 222	akram-vignan/1999-01 Akram Vignan - 222.pdf	nan
1999-02 અક્રમ વિજ્ઞાન - 223	1999-02 Akram Vignan - 223	akram-vignan/1999-02 Akram Vignan - 223.pdf	nan
1999-03 અક્રમ વિજ્ઞાન - 224	1999-03 Akram Vignan - 224	akram-vignan/1999-03 Akram Vignan - 224.pdf	nan
1999-04 અક્રમ વિજ્ઞાન - 225	1999-04 Akram Vignan - 225	akram-vignan/1999-04 Akram Vignan - 225.pdf	nan
1999-05 અક્રમ વિજ્ઞાન - 226	1999-05 Akram Vignan - 226	akram-vignan/1999-05 Akram Vignan - 226.pdf	nan
1999-06-07 અક્રમ વિજ્ઞાન - 227-228	1999-06-07 Akram Vignan - 227-228	akram-vignan/1999-06-07 Akram Vignan - 227-228.pdf	nan
1999-08 અક્રમ વિજ્ઞાન - 229	1999-08 Akram Vignan - 229	akram-vignan/1999-08 Akram Vignan - 229.pdf	nan
1999-09 અક્રમ વિજ્ઞાન - 230	1999-09 Akram Vignan - 230	akram-vignan/1999-09 Akram Vignan - 230.pdf	nan
1999-11 અક્રમ વિજ્ઞાન - 232	1999-11 Akram Vignan - 232	akram-vignan/1999-11 Akram Vignan - 232.pdf	nan
1999-12 અક્રમ વિજ્ઞાન - 233	1999-12 Akram Vignan - 233	akram-vignan/1999-12 Akram Vignan - 233.pdf	nan
2000-01 અક્રમ વિજ્ઞાન - 234	2000-01 Akram Vignan - 234	akram-vignan/2000-01 Akram Vignan - 234.pdf	nan
2000-02 અક્રમ વિજ્ઞાન - 235	2000-02 Akram Vignan - 235	akram-vignan/2000-02 Akram Vignan - 235.pdf	nan
2000-03 અક્રમ વિજ્ઞાન - 236	2000-03 Akram Vignan - 236	akram-vignan/2000-03 Akram Vignan - 236.pdf	nan
2000-04 અક્રમ વિજ્ઞાન - 237	2000-04 Akram Vignan - 237	akram-vignan/2000-04 Akram Vignan - 237.pdf	nan
2000-05 અક્રમ વિજ્ઞાન - 238	2000-05 Akram Vignan - 238	akram-vignan/2000-05 Akram Vignan - 238.pdf	nan
2000-06 અક્રમ વિજ્ઞાન - 239	2000-06 Akram Vignan - 239	akram-vignan/2000-06 Akram Vignan - 239.pdf	nan
2000-07 અક્રમ વિજ્ઞાન - 240	2000-07 Akram Vignan - 240	akram-vignan/2000-07 Akram Vignan - 240.pdf	nan
2000-08 અક્રમ વિજ્ઞાન - 241	2000-08 Akram Vignan - 241	akram-vignan/2000-08 Akram Vignan - 241.pdf	nan
2000-09 અક્રમ વિજ્ઞાન - 242	2000-09 Akram Vignan - 242	akram-vignan/2000-09 Akram Vignan - 242.pdf	nan
2000-10 અક્રમ વિજ્ઞાન - 243	2000-10 Akram Vignan - 243	akram-vignan/2000-10 Akram Vignan - 243.pdf	nan
2000-11 અક્રમ વિજ્ઞાન - 244	2000-11 Akram Vignan - 244	akram-vignan/2000-11 Akram Vignan - 244.pdf	nan
2000-12 અક્રમ વિજ્ઞાન - 245	2000-12 Akram Vignan - 245	akram-vignan/2000-12 Akram Vignan - 245.pdf	nan
2001-01 અક્રમ વિજ્ઞાન - 246	2001-01 Akram Vignan - 246	akram-vignan/2001-01 Akram Vignan - 246.pdf	nan
2001-02 અક્રમ વિજ્ઞાન - 247	2001-02 Akram Vignan - 247	akram-vignan/2001-02 Akram Vignan - 247.pdf	nan
2001-03 અક્રમ વિજ્ઞાન - 248	2001-03 Akram Vignan - 248	akram-vignan/2001-03 Akram Vignan - 248.pdf	nan
2001-04 અક્રમ વિજ્ઞાન - 249	2001-04 Akram Vignan - 249	akram-vignan/2001-04 Akram Vignan - 249.pdf	nan
2001-05 અક્રમ વિજ્ઞાન - 250	2001-05 Akram Vignan - 250	akram-vignan/2001-05 Akram Vignan - 250.pdf	nan
2001-06 અક્રમ વિજ્ઞાન - 251	2001-06 Akram Vignan - 251	akram-vignan/2001-06 Akram Vignan - 251.pdf	nan
2001-07 અક્રમ વિજ્ઞાન - 252	2001-07 Akram Vignan - 252	akram-vignan/2001-07 Akram Vignan - 252.pdf	nan
2001-08 અક્રમ વિજ્ઞાન - 253	2001-08 Akram Vignan - 253	akram-vignan/2001-08 Akram Vignan - 253.pdf	nan
2001-09 અક્રમ વિજ્ઞાન - 254	2001-09 Akram Vignan - 254	akram-vignan/2001-09 Akram Vignan - 254.pdf	nan
2001-10 અક્રમ વિજ્ઞાન - 255	2001-10 Akram Vignan - 255	akram-vignan/2001-10 Akram Vignan - 255.pdf	nan
2001-11 અક્રમ વિજ્ઞાન - 256	2001-11 Akram Vignan - 256	akram-vignan/2001-11 Akram Vignan - 256.pdf	nan
2001-12 અક્રમ વિજ્ઞાન - 257	2001-12 Akram Vignan - 257	akram-vignan/2001-12 Akram Vignan - 257.pdf	nan
2002-01 અક્રમ વિજ્ઞાન - 258	2002-01 Akram Vignan - 258	akram-vignan/2002-01 Akram Vignan - 258.pdf	nan
2002-02 અક્રમ વિજ્ઞાન - 259	2002-02 Akram Vignan - 259	akram-vignan/2002-02 Akram Vignan - 259.pdf	nan
2002-03 અક્રમ વિજ્ઞાન - 260	2002-03 Akram Vignan - 260	akram-vignan/2002-03 Akram Vignan - 260.pdf	nan
2002-04 અક્રમ વિજ્ઞાન - 261	2002-04 Akram Vignan - 261	akram-vignan/2002-04 Akram Vignan - 261.pdf	nan
2002-05 અક્રમ વિજ્ઞાન - 262	2002-05 Akram Vignan - 262	akram-vignan/2002-05 Akram Vignan - 262.pdf	nan
2002-06 અક્રમ વિજ્ઞાન - 263	2002-06 Akram Vignan - 263	akram-vignan/2002-06 Akram Vignan - 263.pdf	nan
2002-07 અક્રમ વિજ્ઞાન - 264	2002-07 Akram Vignan - 264	akram-vignan/2002-07 Akram Vignan - 264.pdf	nan
2002-08 અક્રમ વિજ્ઞાન - 265	2002-08 Akram Vignan - 265	akram-vignan/2002-08 Akram Vignan - 265.pdf	nan
2002-09 અક્રમ વિજ્ઞાન - 266	2002-09 Akram Vignan - 266	akram-vignan/2002-09 Akram Vignan - 266.pdf	nan
2002-10 અક્રમ વિજ્ઞાન - 267	2002-10 Akram Vignan - 267	akram-vignan/2002-10 Akram Vignan - 267.pdf	nan
2002-11 અક્રમ વિજ્ઞાન - 268	2002-11 Akram Vignan - 268	akram-vignan/2002-11 Akram Vignan - 268.pdf	nan
2002-12 અક્રમ વિજ્ઞાન - 269	2002-12 Akram Vignan - 269	akram-vignan/2002-12 Akram Vignan - 269.pdf	nan
2003-01 અક્રમ વિજ્ઞાન - 270	2003-01 Akram Vignan - 270	akram-vignan/2003-01 Akram Vignan - 270.pdf	nan
2003-02 અક્રમ વિજ્ઞાન - 271	2003-02 Akram Vignan - 271	akram-vignan/2003-02 Akram Vignan - 271.pdf	nan
2003-03 અક્રમ વિજ્ઞાન - 272	2003-03 Akram Vignan - 272	akram-vignan/2003-03 Akram Vignan - 272.pdf	nan
2003-04 અક્રમ વિજ્ઞાન - 273	2003-04 Akram Vignan - 273	akram-vignan/2003-04 Akram Vignan - 273.pdf	nan
2003-05 અક્રમ વિજ્ઞાન - 274	2003-05 Akram Vignan - 274	akram-vignan/2003-05 Akram Vignan - 274.pdf	nan
2003-06 અક્રમ વિજ્ઞાન - 275	2003-06 Akram Vignan - 275	akram-vignan/2003-06 Akram Vignan - 275.pdf	nan
2003-07 અક્રમ વિજ્ઞાન - 276	2003-07 Akram Vignan - 276	akram-vignan/2003-07 Akram Vignan - 276.pdf	nan
2003-08 અક્રમ વિજ્ઞાન - 277	2003-08 Akram Vignan - 277	akram-vignan/2003-08 Akram Vignan - 277.pdf	nan
2003-09 અક્રમ વિજ્ઞાન - 278	2003-09 Akram Vignan - 278	akram-vignan/2003-09 Akram Vignan - 278.pdf	nan
2003-10 અક્રમ વિજ્ઞાન - 279	2003-10 Akram Vignan - 279	akram-vignan/2003-10 Akram Vignan - 279.pdf	nan
2003-11 અક્રમ વિજ્ઞાન - 280	2003-11 Akram Vignan - 280	akram-vignan/2003-11 Akram Vignan - 280.pdf	nan
2003-12 અક્રમ વિજ્ઞાન - 281	2003-12 Akram Vignan - 281	akram-vignan/2003-12 Akram Vignan - 281.pdf	nan
2004-01 અક્રમ વિજ્ઞાન - 282	2004-01 Akram Vignan - 282	akram-vignan/2004-01 Akram Vignan - 282.pdf	nan
2004-02 અક્રમ વિજ્ઞાન - 283	2004-02 Akram Vignan - 283	akram-vignan/2004-02 Akram Vignan - 283.pdf	nan
2004-03 અક્રમ વિજ્ઞાન - 284	2004-03 Akram Vignan - 284	akram-vignan/2004-03 Akram Vignan - 284.pdf	nan
2004-04 અક્રમ વિજ્ઞાન - 285	2004-04 Akram Vignan - 285	akram-vignan/2004-04 Akram Vignan - 285.pdf	nan
2004-05 અક્રમ વિજ્ઞાન - 286	2004-05 Akram Vignan - 286	akram-vignan/2004-05 Akram Vignan - 286.pdf	nan
2004-06 અક્રમ વિજ્ઞાન - 287	2004-06 Akram Vignan - 287	akram-vignan/2004-06 Akram Vignan - 287.pdf	nan
2004-08 અક્રમ વિજ્ઞાન - 289	2004-08 Akram Vignan - 289	akram-vignan/2004-08 Akram Vignan - 289.pdf	nan
2004-09 અક્રમ વિજ્ઞાન - 290	2004-09 Akram Vignan - 290	akram-vignan/2004-09 Akram Vignan - 290.pdf	nan
2004-10 અક્રમ વિજ્ઞાન - 291	2004-10 Akram Vignan - 291	akram-vignan/2004-10 Akram Vignan - 291.pdf	nan
2004-11 અક્રમ વિજ્ઞાન - 292	2004-11 Akram Vignan - 292	akram-vignan/2004-11 Akram Vignan - 292.pdf	nan
2004-12 અક્રમ વિજ્ઞાન - 293	2004-12 Akram Vignan - 293	akram-vignan/2004-12 Akram Vignan - 293.pdf	nan
2005-01 અક્રમ વિજ્ઞાન - 294	2005-01 Akram Vignan - 294	akram-vignan/2005-01 Akram Vignan - 294.pdf	nan
2005-02 અક્રમ વિજ્ઞાન - 295	2005-02 Akram Vignan - 295	akram-vignan/2005-02 Akram Vignan - 295.pdf	nan
2005-03 અક્રમ વિજ્ઞાન - 296	2005-03 Akram Vignan - 296	akram-vignan/2005-03 Akram Vignan - 296.pdf	nan
2005-04 અક્રમ વિજ્ઞાન - 297	2005-04 Akram Vignan - 297	akram-vignan/2005-04 Akram Vignan - 297.pdf	nan
2005-06 અક્રમ વિજ્ઞાન - 299	2005-06 Akram Vignan - 299	akram-vignan/2005-06 Akram Vignan - 299.pdf	nan
2005-07 અક્રમ વિજ્ઞાન - 300	2005-07 Akram Vignan - 300	akram-vignan/2005-07 Akram Vignan - 300.pdf	nan
2005-08 અક્રમ વિજ્ઞાન - 301	2005-08 Akram Vignan - 301	akram-vignan/2005-08 Akram Vignan - 301.pdf	nan
2005-09 અક્રમ વિજ્ઞાન - 302	2005-09 Akram Vignan - 302	akram-vignan/2005-09 Akram Vignan - 302.pdf	nan
2005-11 અક્રમ વિજ્ઞાન - 304	2005-11 Akram Vignan - 304	akram-vignan/2005-11 Akram Vignan - 304.pdf	nan
2005-12 અક્રમ વિજ્ઞાન - 305	2005-12 Akram Vignan - 305	akram-vignan/2005-12 Akram Vignan - 305.pdf	nan
2006-01 અક્રમ વિજ્ઞાન - 306	2006-01 Akram Vignan - 306	akram-vignan/2006-01 Akram Vignan - 306.pdf	nan
2006-02 અક્રમ વિજ્ઞાન - 307	2006-02 Akram Vignan - 307	akram-vignan/2006-02 Akram Vignan - 307.pdf	nan
2006-03 અક્રમ વિજ્ઞાન - 308	2006-03 Akram Vignan - 308	akram-vignan/2006-03 Akram Vignan - 308.pdf	nan
2006-04 અક્રમ વિજ્ઞાન - 309	2006-04 Akram Vignan - 309	akram-vignan/2006-04 Akram Vignan - 309.pdf	nan
2006-05 અક્રમ વિજ્ઞાન - 310	2006-05 Akram Vignan - 310	akram-vignan/2006-05 Akram Vignan - 310.pdf	nan
2006-06 અક્રમ વિજ્ઞાન - 311	2006-06 Akram Vignan - 311	akram-vignan/2006-06 Akram Vignan - 311.pdf	nan
2006-07 અક્રમ વિજ્ઞાન - 312	2006-07 Akram Vignan - 312	akram-vignan/2006-07 Akram Vignan - 312.pdf	nan
2006-08 અક્રમ વિજ્ઞાન - 313	2006-08 Akram Vignan - 313	akram-vignan/2006-08 Akram Vignan - 313.pdf	nan
2006-09 અક્રમ વિજ્ઞાન - 314	2006-09 Akram Vignan - 314	akram-vignan/2006-09 Akram Vignan - 314.pdf	nan
2006-10 અક્રમ વિજ્ઞાન - 315	2006-10 Akram Vignan - 315	akram-vignan/2006-10 Akram Vignan - 315.pdf	nan
2006-11 અક્રમ વિજ્ઞાન - 316	2006-11 Akram Vignan - 316	akram-vignan/2006-11 Akram Vignan - 316.pdf	nan
2006-12 અક્રમ વિજ્ઞાન - 317	2006-12 Akram Vignan - 317	akram-vignan/2006-12 Akram Vignan - 317.pdf	nan
2007-01 અક્રમ વિજ્ઞાન - 318	2007-01 Akram Vignan - 318	akram-vignan/2007-01 Akram Vignan - 318.pdf	nan
2007-02 અક્રમ વિજ્ઞાન - 319	2007-02 Akram Vignan - 319	akram-vignan/2007-02 Akram Vignan - 319.pdf	nan
2007-03 અક્રમ વિજ્ઞાન - 320	2007-03 Akram Vignan - 320	akram-vignan/2007-03 Akram Vignan - 320.pdf	nan
2007-04 અક્રમ વિજ્ઞાન - 321	2007-04 Akram Vignan - 321	akram-vignan/2007-04 Akram Vignan - 321.pdf	nan
2007-05 અક્રમ વિજ્ઞાન - 322	2007-05 Akram Vignan - 322	akram-vignan/2007-05 Akram Vignan - 322.pdf	nan
2007-06 અક્રમ વિજ્ઞાન - 323	2007-06 Akram Vignan - 323	akram-vignan/2007-06 Akram Vignan - 323.pdf	nan
2007-07 અક્રમ વિજ્ઞાન - 324	2007-07 Akram Vignan - 324	akram-vignan/2007-07 Akram Vignan - 324.pdf	nan
2007-08 અક્રમ વિજ્ઞાન - 325	2007-08 Akram Vignan - 325	akram-vignan/2007-08 Akram Vignan - 325.pdf	nan
2007-09 અક્રમ વિજ્ઞાન - 326	2007-09 Akram Vignan - 326	akram-vignan/2007-09 Akram Vignan - 326.pdf	nan
2007-10 અક્રમ વિજ્ઞાન - 327	2007-10 Akram Vignan - 327	akram-vignan/2007-10 Akram Vignan - 327.pdf	nan
2007-11 અક્રમ વિજ્ઞાન - 328	2007-11 Akram Vignan - 328	akram-vignan/2007-11 Akram Vignan - 328.pdf	nan
2007-12 અક્રમ વિજ્ઞાન - 329	2007-12 Akram Vignan - 329	akram-vignan/2007-12 Akram Vignan - 329.pdf	nan
2008-01 અક્રમ વિજ્ઞાન - 330	2008-01 Akram Vignan - 330	akram-vignan/2008-01 Akram Vignan - 330.pdf	nan
2008-02 અક્રમ વિજ્ઞાન - 331	2008-02 Akram Vignan - 331	akram-vignan/2008-02 Akram Vignan - 331.pdf	nan
2008-03 અક્રમ વિજ્ઞાન - 332	2008-03 Akram Vignan - 332	akram-vignan/2008-03 Akram Vignan - 332.pdf	nan
2008-04 અક્રમ વિજ્ઞાન - 333	2008-04 Akram Vignan - 333	akram-vignan/2008-04 Akram Vignan - 333.pdf	nan
2008-05 અક્રમ વિજ્ઞાન - 334	2008-05 Akram Vignan - 334	akram-vignan/2008-05 Akram Vignan - 334.pdf	nan
2008-06 અક્રમ વિજ્ઞાન - 335	2008-06 Akram Vignan - 335	akram-vignan/2008-06 Akram Vignan - 335.pdf	nan
2008-07 અક્રમ વિજ્ઞાન - 336	2008-07 Akram Vignan - 336	akram-vignan/2008-07 Akram Vignan - 336.pdf	nan
2008-08 અક્રમ વિજ્ઞાન - 337	2008-08 Akram Vignan - 337	akram-vignan/2008-08 Akram Vignan - 337.pdf	nan
2008-09 અક્રમ વિજ્ઞાન - 338	2008-09 Akram Vignan - 338	akram-vignan/2008-09 Akram Vignan - 338.pdf	nan
2008-10 અક્રમ વિજ્ઞાન - 339	2008-10 Akram Vignan - 339	akram-vignan/2008-10 Akram Vignan - 339.pdf	ઝલક-વિશેષાંક-૦૧
2008-11 અક્રમ વિજ્ઞાન - 340	2008-11 Akram Vignan - 340	akram-vignan/2008-11 Akram Vignan - 340.pdf	ઝલક-વિશેષાંક-૦૨
2008-12 અક્રમ વિજ્ઞાન - 341	2008-12 Akram Vignan - 341	akram-vignan/2008-12 Akram Vignan - 341.pdf	ઝલક-વિશેષાંક-૦૩
2009-01 અક્રમ વિજ્ઞાન - 342	2009-01 Akram Vignan - 342	akram-vignan/2009-01 Akram Vignan - 342.pdf	ઝલક-વિશેષાંક-૦૪
2009-02 અક્રમ વિજ્ઞાન - 343	2009-02 Akram Vignan - 343	akram-vignan/2009-02 Akram Vignan - 343.pdf	ઝલક-વિશેષાંક-૦૫
2009-03 અક્રમ વિજ્ઞાન - 344	2009-03 Akram Vignan - 344	akram-vignan/2009-03 Akram Vignan - 344.pdf	ઝલક-વિશેષાંક-૦૬
2009-04 અક્રમ વિજ્ઞાન - 345	2009-04 Akram Vignan - 345	akram-vignan/2009-04 Akram Vignan - 345.pdf	ઝલક-વિશેષાંક-૦૭
2009-05 અક્રમ વિજ્ઞાન - 346	2009-05 Akram Vignan - 346	akram-vignan/2009-05 Akram Vignan - 346.pdf	ઝલક-વિશેષાંક-૦૮
2009-06 અક્રમ વિજ્ઞાન - 347	2009-06 Akram Vignan - 347	akram-vignan/2009-06 Akram Vignan - 347.pdf	ઝલક-વિશેષાંક-૦૯
2009-07 અક્રમ વિજ્ઞાન - 348	2009-07 Akram Vignan - 348	akram-vignan/2009-07 Akram Vignan - 348.pdf	ઝલક-વિશેષાંક-૧૦
2009-08 અક્રમ વિજ્ઞાન - 349	2009-08 Akram Vignan - 349	akram-vignan/2009-08 Akram Vignan - 349.pdf	ઝલક-વિશેષાંક-૧૧
2009-09 અક્રમ વિજ્ઞાન - 350	2009-09 Akram Vignan - 350	akram-vignan/2009-09 Akram Vignan - 350.pdf	ઝલક-વિશેષાંક-૧૨
2009-10-11 અક્રમ વિજ્ઞાન - 351-352	2009-10-11 Akram Vignan - 351-352	akram-vignan/2009-10-11 Akram Vignan - 351-352.pdf	ઝલક-વિશેષાંક-૧૩-૧૪
2009-12 અક્રમ વિજ્ઞાન - 353	2009-12 Akram Vignan - 353	akram-vignan/2009-12 Akram Vignan - 353.pdf	nan
2010-01 અક્રમ વિજ્ઞાન - 354	2010-01 Akram Vignan - 354	akram-vignan/2010-01 Akram Vignan - 354.pdf	nan
2010-02 અક્રમ વિજ્ઞાન - 355	2010-02 Akram Vignan - 355	akram-vignan/2010-02 Akram Vignan - 355.pdf	nan
2010-03 અક્રમ વિજ્ઞાન - 356	2010-03 Akram Vignan - 356	akram-vignan/2010-03 Akram Vignan - 356.pdf	nan
2010-04 અક્રમ વિજ્ઞાન - 357	2010-04 Akram Vignan - 357	akram-vignan/2010-04 Akram Vignan - 357.pdf	nan
2010-06 અક્રમ વિજ્ઞાન - 359	2010-06 Akram Vignan - 359	akram-vignan/2010-06 Akram Vignan - 359.pdf	nan
2010-07 અક્રમ વિજ્ઞાન - 360	2010-07 Akram Vignan - 360	akram-vignan/2010-07 Akram Vignan - 360.pdf	nan
2010-09 અક્રમ વિજ્ઞાન - 362	2010-09 Akram Vignan - 362	akram-vignan/2010-09 Akram Vignan - 362.pdf	nan
2010-10 અક્રમ વિજ્ઞાન - 363	2010-10 Akram Vignan - 363	akram-vignan/2010-10 Akram Vignan - 363.pdf	દાદાશ્રી' બોધકળા - જ્ઞાનકળા
2010-11 અક્રમ વિજ્ઞાન - 364	2010-11 Akram Vignan - 364	akram-vignan/2010-11 Akram Vignan - 364.pdf	એકપૃષ્ઠી સત્સંગ વિવિધા
2010-12 અક્રમ વિજ્ઞાન - 365	2010-12 Akram Vignan - 365	akram-vignan/2010-12 Akram Vignan - 365.pdf	હ્રદય - ઉદ્‍ગાર'
2011-01 અક્રમ વિજ્ઞાન - 366	2011-01 Akram Vignan - 366	akram-vignan/2011-01 Akram Vignan - 366.pdf	જાગ-જાગ
2011-02 અક્રમ વિજ્ઞાન - 367	2011-02 Akram Vignan - 367	akram-vignan/2011-02 Akram Vignan - 367.pdf	"કામ કાઢી લ્યો"
2011-03 અક્રમ વિજ્ઞાન - 368	2011-03 Akram Vignan - 368	akram-vignan/2011-03 Akram Vignan - 368.pdf	… રસ્તો જડી ગયો !
2011-04 અક્રમ વિજ્ઞાન - 369	2011-04 Akram Vignan - 369	akram-vignan/2011-04 Akram Vignan - 369.pdf	બુલડોઝર' ફેરવી નાખો !
2011-06 અક્રમ વિજ્ઞાન - 371	2011-06 Akram Vignan - 371	akram-vignan/2011-06 Akram Vignan - 371.pdf	ફ્રી ઝોન'
2011-07 અક્રમ વિજ્ઞાન - 372	2011-07 Akram Vignan - 372	akram-vignan/2011-07 Akram Vignan - 372.pdf	અનંત અવતારની શોધ
2011-08 અક્રમ વિજ્ઞાન - 373	2011-08 Akram Vignan - 373	akram-vignan/2011-08 Akram Vignan - 373.pdf	પ્રતિક્રમણ
2011-09 અક્રમ વિજ્ઞાન - 374	2011-09 Akram Vignan - 374	akram-vignan/2011-09 Akram Vignan - 374.pdf	તે …. 'ઈસેન્સ' આટલી વાત !
2011-10 અક્રમ વિજ્ઞાન - 375	2011-10 Akram Vignan - 375	akram-vignan/2011-10 Akram Vignan - 375.pdf	ટેપરેકર્ડ' જ્ઞાતા-દ્રષ્ટા
2011-12 અક્રમ વિજ્ઞાન - 377	2011-12 Akram Vignan - 377	akram-vignan/2011-12 Akram Vignan - 377.pdf	ફાઈલોનો સમભાવે નિકાલ'
2012-01 અક્રમ વિજ્ઞાન - 378	2012-01 Akram Vignan - 378	akram-vignan/2012-01 Akram Vignan - 378.pdf	મારૂં સ્વરૂપ શુદ્ધાત્મા છે'
2012-02 અક્રમ વિજ્ઞાન - 379	2012-02 Akram Vignan - 379	akram-vignan/2012-02 Akram Vignan - 379.pdf	પ્રજ્ઞાશક્તિ
2012-03 અક્રમ વિજ્ઞાન - 380	2012-03 Akram Vignan - 380	akram-vignan/2012-03 Akram Vignan - 380.pdf	આજ્ઞા એ જ ધર્મ, આજ્ઞા એ જ તપ
2012-04 અક્રમ વિજ્ઞાન - 381	2012-04 Akram Vignan - 381	akram-vignan/2012-04 Akram Vignan - 381.pdf	વ્યવહાર-નિશ્ચય
2012-05 અક્રમ વિજ્ઞાન - 382	2012-05 Akram Vignan - 382	akram-vignan/2012-05 Akram Vignan - 382.pdf	ઑબ્ઝર્વેટરી'
2012-06 અક્રમ વિજ્ઞાન - 383	2012-06 Akram Vignan - 383	akram-vignan/2012-06 Akram Vignan - 383.pdf	"તસ્મૈ શ્રી ગુરૂવે નમઃ"
2012-07 અક્રમ વિજ્ઞાન - 384	2012-07 Akram Vignan - 384	akram-vignan/2012-07 Akram Vignan - 384.pdf	જગાડનાર જોઈએ
2012-08 અક્રમ વિજ્ઞાન - 385	2012-08 Akram Vignan - 385	akram-vignan/2012-08 Akram Vignan - 385.pdf	હે બુદ્ધિ બહેન…
2012-09 અક્રમ વિજ્ઞાન - 386	2012-09 Akram Vignan - 386	akram-vignan/2012-09 Akram Vignan - 386.pdf	મી. ઈગો
2012-10 અક્રમ વિજ્ઞાન - 387	2012-10 Akram Vignan - 387	akram-vignan/2012-10 Akram Vignan - 387.pdf	આહારઃ આહારીઃ નિરાહારી
2012-11 અક્રમ વિજ્ઞાન - 388	2012-11 Akram Vignan - 388	akram-vignan/2012-11 Akram Vignan - 388.pdf	બુદ્ધિનો આશય
2012-12 અક્રમ વિજ્ઞાન - 389	2012-12 Akram Vignan - 389	akram-vignan/2012-12 Akram Vignan - 389.pdf	દર્શન મોહઃચારિત્ર મોહ
2013-01 અક્રમ વિજ્ઞાન - 390	2013-01 Akram Vignan - 390	akram-vignan/2013-01 Akram Vignan - 390.pdf	સાયન્ટીફિક એપ્રોચ'
2013-02 અક્રમ વિજ્ઞાન - 391	2013-02 Akram Vignan - 391	akram-vignan/2013-02 Akram Vignan - 391.pdf	કેપ્સ્યુલ'માં અ-ક્રમ વિજ્ઞાન
2013-03 અક્રમ વિજ્ઞાન - 392	2013-03 Akram Vignan - 392	akram-vignan/2013-03 Akram Vignan - 392.pdf	તપ-કલ્યાણક
2013-04 અક્રમ વિજ્ઞાન - 393	2013-04 Akram Vignan - 393	akram-vignan/2013-04 Akram Vignan - 393.pdf	સહજાત્મ-સ્વરૂપ પરમગુરૂ
2013-05 અક્રમ વિજ્ઞાન - 394	2013-05 Akram Vignan - 394	akram-vignan/2013-05 Akram Vignan - 394.pdf	મૌલિક વાતો "જ્ઞાની"ની
2013-06 અક્રમ વિજ્ઞાન - 395	2013-06 Akram Vignan - 395	akram-vignan/2013-06 Akram Vignan - 395.pdf	ફોટો-ફ્લેશ
2013-07 અક્રમ વિજ્ઞાન - 396	2013-07 Akram Vignan - 396	akram-vignan/2013-07 Akram Vignan - 396.pdf	સંસ્મૃતિ-દર્પણ (કવિરાજ)
2013-08 અક્રમ વિજ્ઞાન - 397	2013-08 Akram Vignan - 397	akram-vignan/2013-08 Akram Vignan - 397.pdf	તદ્દન નવી વાત !
2013-09 અક્રમ વિજ્ઞાન - 398	2013-09 Akram Vignan - 398	akram-vignan/2013-09 Akram Vignan - 398.pdf	મનકા ચલતા તન ચલે, તાકા સર્વસ્વ જાય
2013-10 અક્રમ વિજ્ઞાન - 399	2013-10 Akram Vignan - 399	akram-vignan/2013-10 Akram Vignan - 399.pdf	nan
2013-11 અક્રમ વિજ્ઞાન - 400	2013-11 Akram Vignan - 400	akram-vignan/2013-11 Akram Vignan - 400.pdf	જેને મન વશ, તેને જગ વશ
2013-12 અક્રમ વિજ્ઞાન - 401	2013-12 Akram Vignan - 401	akram-vignan/2013-12 Akram Vignan - 401.pdf	દુનિયામાં … પહેલી વખત આ .. 'એક્ઝેક્ટ' ફોડ
2014-01 અક્રમ વિજ્ઞાન - 402	2014-01 Akram Vignan - 402	akram-vignan/2014-01 Akram Vignan - 402.pdf	ઈચ્છાનું તો…. 'સાયન્સ'
2014-02 અક્રમ વિજ્ઞાન - 403	2014-02 Akram Vignan - 403	akram-vignan/2014-02 Akram Vignan - 403.pdf	કો'ક ફેરો આવી વાત નીકળે
2014-03 અક્રમ વિજ્ઞાન - 404	2014-03 Akram Vignan - 404	akram-vignan/2014-03 Akram Vignan - 404.pdf	નમો વીતરાગાય
2014-04 અક્રમ વિજ્ઞાન - 405	2014-04 Akram Vignan - 405	akram-vignan/2014-04 Akram Vignan - 405.pdf	ઓહો ! સ્વામી સીમંધર
2014-05 અક્રમ વિજ્ઞાન - 406	2014-05 Akram Vignan - 406	akram-vignan/2014-05 Akram Vignan - 406.pdf	અઆ તો 'ગેરંટેડ મોક્ષ'
2014-06 અક્રમ વિજ્ઞાન - 407	2014-06 Akram Vignan - 407	akram-vignan/2014-06 Akram Vignan - 407.pdf	વીતરાગની વાટે
2014-07 અક્રમ વિજ્ઞાન - 408	2014-07 Akram Vignan - 408	akram-vignan/2014-07 Akram Vignan - 408.pdf	પ્રશસ્ત રાગ
2014-08 અક્રમ વિજ્ઞાન - 409	2014-08 Akram Vignan - 409	akram-vignan/2014-08 Akram Vignan - 409.pdf	નિરાલંબની વાટે
2014-09 અક્રમ વિજ્ઞાન - 410	2014-09 Akram Vignan - 410	akram-vignan/2014-09 Akram Vignan - 410.pdf	ચારિત્ર
2014-10 અક્રમ વિજ્ઞાન - 411	2014-10 Akram Vignan - 411	akram-vignan/2014-10 Akram Vignan - 411.pdf	ઊંઘ
2014-11 અક્રમ વિજ્ઞાન - 412	2014-11 Akram Vignan - 412	akram-vignan/2014-11 Akram Vignan - 412.pdf	સ્વપનું
2014-12 અક્રમ વિજ્ઞાન - 413	2014-12 Akram Vignan - 413	akram-vignan/2014-12 Akram Vignan - 413.pdf	વ્યસન
2015-01 અક્રમ વિજ્ઞાન - 414	2015-01 Akram Vignan - 414	akram-vignan/2015-01 Akram Vignan - 414.pdf	સ્મૃતિ
2015-02 અક્રમ વિજ્ઞાન - 415	2015-02 Akram Vignan - 415	akram-vignan/2015-02 Akram Vignan - 415.pdf	ડિગ્રી'નાં સમીકરણ
2015-03 અક્રમ વિજ્ઞાન - 416	2015-03 Akram Vignan - 416	akram-vignan/2015-03 Akram Vignan - 416.pdf	રોગ એટલે 'રિપેમેન્ટ'
2015-04 અક્રમ વિજ્ઞાન - 417	2015-04 Akram Vignan - 417	akram-vignan/2015-04 Akram Vignan - 417.pdf	વેદનીય
2015-05 અક્રમ વિજ્ઞાન - 418	2015-05 Akram Vignan - 418	akram-vignan/2015-05 Akram Vignan - 418.pdf	વેદકઃ નિર્વેદઃ સ્વસંવેદન
2015-06 અક્રમ વિજ્ઞાન - 419	2015-06 Akram Vignan - 419	akram-vignan/2015-06 Akram Vignan - 419.pdf	ક્રમબદ્ધ પર્યાય
2015-07 અક્રમ વિજ્ઞાન - 420	2015-07 Akram Vignan - 420	akram-vignan/2015-07 Akram Vignan - 420.pdf	નિયતિ
2015-08 અક્રમ વિજ્ઞાન - 421	2015-08 Akram Vignan - 421	akram-vignan/2015-08 Akram Vignan - 421.pdf	પુદ્‍ગલઃ આત્મા, કર્તા કે અકર્તા?
2015-09 અક્રમ વિજ્ઞાન - 422	2015-09 Akram Vignan - 422	akram-vignan/2015-09 Akram Vignan - 422.pdf	સૂઝ
2015-10 અક્રમ વિજ્ઞાન - 423	2015-10 Akram Vignan - 423	akram-vignan/2015-10 Akram Vignan - 423.pdf	વે ટુ સ્મશાન'
2015-11 અક્રમ વિજ્ઞાન - 424	2015-11 Akram Vignan - 424	akram-vignan/2015-11 Akram Vignan - 424.pdf	ભરોસા વગરની મૂડીઃ ભરોસાવાળી મૂડી
2015-12 અક્રમ વિજ્ઞાન - 425	2015-12 Akram Vignan - 425	akram-vignan/2015-12 Akram Vignan - 425.pdf	કુદરતની જપ્તી
2016-01 અક્રમ વિજ્ઞાન - 426	2016-01 Akram Vignan - 426	akram-vignan/2016-01 Akram Vignan - 426.pdf	ભવ-પરિભ્રમણ
2016-02 અક્રમ વિજ્ઞાન - 427	2016-02 Akram Vignan - 427	akram-vignan/2016-02 Akram Vignan - 427.pdf	જાણકાર' જ જુદું પાડે
2016-03 અક્રમ વિજ્ઞાન - 428	2016-03 Akram Vignan - 428	akram-vignan/2016-03 Akram Vignan - 428.pdf	તારી' જ 'ચોપડી' 'વાંચ્યા' કર
2016-04 અક્રમ વિજ્ઞાન - 429	2016-04 Akram Vignan - 429	akram-vignan/2016-04 Akram Vignan - 429.pdf	પ્રયોગસાઃ મિશ્રસાઃ વિશ્રસા
2016-05 અક્રમ વિજ્ઞાન - 430	2016-05 Akram Vignan - 430	akram-vignan/2016-05 Akram Vignan - 430.pdf	ભરેલો માલ
2016-06 અક્રમ વિજ્ઞાન - 431	2016-06 Akram Vignan - 431	akram-vignan/2016-06 Akram Vignan - 431.pdf	આચરણ
2016-07 અક્રમ વિજ્ઞાન - 432	2016-07 Akram Vignan - 432	akram-vignan/2016-07 Akram Vignan - 432.pdf	સ્પેસ'
2016-08 અક્રમ વિજ્ઞાન - 433	2016-08 Akram Vignan - 433	akram-vignan/2016-08 Akram Vignan - 433.pdf	દ્રવ્ય-ક્ષેત્ર-કાળ-ભાવ
2016-09 અક્રમ વિજ્ઞાન - 434	2016-09 Akram Vignan - 434	akram-vignan/2016-09 Akram Vignan - 434.pdf	કાળ તત્વ
2016-10 અક્રમ વિજ્ઞાન - 435	2016-10 Akram Vignan - 435	akram-vignan/2016-10 Akram Vignan - 435.pdf	યથાર્થ પુરૂષાર્થ
2016-11 અક્રમ વિજ્ઞાન - 436	2016-11 Akram Vignan - 436	akram-vignan/2016-11 Akram Vignan - 436.pdf	પ્રારબ્ધ-પુરૂષાર્થ
2016-12 અક્રમ વિજ્ઞાન - 437	2016-12 Akram Vignan - 437	akram-vignan/2016-12 Akram Vignan - 437.pdf	પ્રતિષ્ઠિત આત્મા
2017-01 અક્રમ વિજ્ઞાન - 438	2017-01 Akram Vignan - 438	akram-vignan/2017-01 Akram Vignan - 438.pdf	ન્હોય મારૂં
2017-02 અક્રમ વિજ્ઞાન - 439	2017-02 Akram Vignan - 439	akram-vignan/2017-02 Akram Vignan - 439.pdf	પ્રયોગ વાતચીતનો
2017-03 અક્રમ વિજ્ઞાન - 440	2017-03 Akram Vignan - 440	akram-vignan/2017-03 Akram Vignan - 440.pdf	પ્રયોગ વાતચીતનો દરેક સાથે
2017-04 અક્રમ વિજ્ઞાન - 441	2017-04 Akram Vignan - 441	akram-vignan/2017-04 Akram Vignan - 441.pdf	પોતાની સીટઃ પારકી સીટ
2017-05 અક્રમ વિજ્ઞાન - 442	2017-05 Akram Vignan - 442	akram-vignan/2017-05 Akram Vignan - 442.pdf	જાગૃતિ જુદાપણાની
2017-06 અક્રમ વિજ્ઞાન - 443	2017-06 Akram Vignan - 443	akram-vignan/2017-06 Akram Vignan - 443.pdf	તન્મયાકાર
2017-07 અક્રમ વિજ્ઞાન - 444	2017-07 Akram Vignan - 444	akram-vignan/2017-07 Akram Vignan - 444.pdf	અવ્યાબાધ-સ્વરૂપ
2017-08 અક્રમ વિજ્ઞાન - 445	2017-08 Akram Vignan - 445	akram-vignan/2017-08 Akram Vignan - 445.pdf	વીતરાગતાના ચાબખા
2017-09 અક્રમ વિજ્ઞાન - 446	2017-09 Akram Vignan - 446	akram-vignan/2017-09 Akram Vignan - 446.pdf	વિચારોમાં તન્મયતા, નિર્તન્મયતા
2017-10 અક્રમ વિજ્ઞાન - 447	2017-10 Akram Vignan - 447	akram-vignan/2017-10 Akram Vignan - 447.pdf	વીતરાગોની ઝીણવટ તો જુઓ !
2017-11 અક્રમ વિજ્ઞાન - 448	2017-11 Akram Vignan - 448	akram-vignan/2017-11 Akram Vignan - 448.pdf	દાદા'ની ડખોડખલ તમારી ડખોડખલ કાઢવા
2017-12 અક્રમ વિજ્ઞાન - 449	2017-12 Akram Vignan - 449	akram-vignan/2017-12 Akram Vignan - 449.pdf	સંયમ
2018-01 અક્રમ વિજ્ઞાન - 450	2018-01 Akram Vignan - 450	akram-vignan/2018-01 Akram Vignan - 450.pdf	જ્ઞાનીની ભાષામાં લેણું-દેણું
2018-02 અક્રમ વિજ્ઞાન - 451	2018-02 Akram Vignan - 451	akram-vignan/2018-02 Akram Vignan - 451.pdf	અક્રમ વિજ્ઞાન', નવો જ અભિગમ
2018-03 અક્રમ વિજ્ઞાન - 452	2018-03 Akram Vignan - 452	akram-vignan/2018-03 Akram Vignan - 452.pdf	હાઉ ટુ ઓર્ગેનાઈઝ?' એ 'આપણું' કામ
2018-04 અક્રમ વિજ્ઞાન - 453	2018-04 Akram Vignan - 453	akram-vignan/2018-04 Akram Vignan - 453.pdf	"જ્ઞાની" પ્રકાશે 'અક્રમ'ના સિદ્ધાંત
2018-05 અક્રમ વિજ્ઞાન - 454	2018-05 Akram Vignan - 454	akram-vignan/2018-05 Akram Vignan - 454.pdf	લીવ ઈન પ્રેસેન્ટ
2018-06 અક્રમ વિજ્ઞાન - 455	2018-06 Akram Vignan - 455	akram-vignan/2018-06 Akram Vignan - 455.pdf	હાવ ટુ ડીલ?
2018-07 અક્રમ વિજ્ઞાન - 456	2018-07 Akram Vignan - 456	akram-vignan/2018-07 Akram Vignan - 456.pdf	"જ્ઞાની" જાગૃત, ત્યાં જગત…
2018-08 અક્રમ વિજ્ઞાન - 457	2018-08 Akram Vignan - 457	akram-vignan/2018-08 Akram Vignan - 457.pdf	દિશા કઈ? ચાલી રહ્યા છે ક્યાં?
2018-09 અક્રમ વિજ્ઞાન - 458	2018-09 Akram Vignan - 458	akram-vignan/2018-09 Akram Vignan - 458.pdf	એગો મે સાસઓ અપ્પા…
2018-11 અક્રમ વિજ્ઞાન - 460	2018-11 Akram Vignan - 460	akram-vignan/2018-11 Akram Vignan - 460.pdf	વિજ્ઞાન' વિના નથી છુટકારો
