આપ્તવાણી -૧	Aaptavani - 1	aptavani/Aptvani-01.pdf
આપ્તવાણી -૨	Aaptavani - 2	aptavani/Aptvani-02.pdf
આપ્તવાણી -૩	Aaptavani - 3	aptavani/Aptvani-03.pdf
આપ્તવાણી -૪	Aaptavani - 4	aptavani/Aptvani-04.pdf
આપ્તવાણી -૫	Aaptavani - 5	aptavani/Aptvani-05.pdf
આપ્તવાણી -૬	Aaptavani - 6	aptavani/Aptvani-06.pdf
આપ્તવાણી -૭	Aaptavani - 7	aptavani/Aptvani-07.pdf
આપ્તવાણી -૮	Aaptavani - 8	aptavani/Aptvani-08.pdf
આપ્તવાણી -૯	Aaptavani - 9	aptavani/Aptvani-09.pdf
આપ્તવાણી -૧૦ (પૂર્વાર્ધ)	Aaptavani - 10 (P)	aptavani/Aptvani-10(P).pdf
આપ્તવાણી -૧૦ (ઉત્તરાર્ધ)	Aaptavani - 10 (U)	aptavani/Aptvani-10(U).pdf
આપ્તવાણી -૧૧ (પૂર્વાર્ધ)	Aaptavani - 11 (P)	aptavani/Aptvani-11(P).pdf
આપ્તવાણી -૧૧ (ઉત્તરાર્ધ)	Aaptavani - 11 (U)	aptavani/Aptvani-11(U).pdf
આપ્તવાણી -૧૨ (પૂર્વાર્ધ)	Aaptavani - 12 (P)	aptavani/Aptvani-12(P).pdf
આપ્તવાણી -૧૨ (ઉત્તરાર્ધ)	Aaptavani - 12 (U)	aptavani/Aptvani-12(U).pdf
આપ્તવાણી -૧૩ (પૂર્વાર્ધ)	Aaptavani - 13 (P)	aptavani/Aptvani-13(P).pdf
આપ્તવાણી -૧૩ (ઉત્તરાર્ધ)	Aaptavani - 13 (U)	aptavani/Aptvani-13(U).pdf
આપ્તવાણી -૧૪ (ભાગ-૧)	Aaptavani - 14, Part-1	aptavani/Aptvani-14P-1.pdf
આપ્તવાણી -૧૪ (ભાગ-૨)	Aaptavani - 14, Part-2	aptavani/Aptvani-14P-2.pdf
આપ્તવાણી -૧૪ (ભાગ-૩)	Aaptavani - 14, Part-3	aptavani/Aptvani-14P-3.pdf
આપ્તવાણી -૧૪ (ભાગ-૪)	Aaptavani - 14, Part-4	aptavani/Aptvani-14P-4.pdf
આપ્તવાણી -૧૪ (ભાગ-૫)	Aaptavani - 14, Part-5	aptavani/Aptvani-14P-5.pdf
